SupplyID,Type,Quantity,Batch,DateAdded
SUP001,Surgical Gloves,500,BATCH2024-001,2024-10-28 09:15:30
SUP002,Syringes 10ml,1000,BATCH2024-002,2024-10-28 10:30:45
SUP003,Sterile Bandages,250,BATCH2024-003,2024-10-28 11:20:15
SUP004,Face Masks N95,800,BATCH2024-004,2024-10-28 13:45:00
SUP005,Alcohol Swabs,1500,BATCH2024-005,2024-10-28 14:10:20
SUP006,IV Catheters,300,BATCH2024-006,2024-10-28 15:25:50
SUP007,Gauze Pads 4x4,600,BATCH2024-007,2024-10-28 16:40:10
SUP008,Medical Tape,400,BATCH2024-008,2024-10-29 08:30:00
SUP009,Thermometer Covers,2000,BATCH2024-009,2024-10-29 09:15:45
SUP010,Oxygen Masks,150,BATCH2024-010,2024-10-29 10:50:30
